TicTacToe/TicTacToePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:TicTacToe" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             x:Class="TicTacToe.TicTacToePage"
             Title="TicTacToe"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InvertedBooleanConverter x:Key="invertBool"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid RowSpacing="0" 
              ColumnSpacing="0"
              x:Name="GameBoard"
              HorizontalOptions="Center"
              VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid BackgroundColor="Black"
                  Grid.Row="1"
                  Grid.ColumnSpan="5"/>
            <Grid BackgroundColor="Black"
                  Grid.Row="3"
                  Grid.ColumnSpan="5"/>
            <Grid BackgroundColor="Black"
                  Grid.RowSpan="5"
                  Grid.Column="1"/>
            <Grid BackgroundColor="Black"
                  Grid.RowSpan="5"
                  Grid.Column="3"/> 

            <Image Grid.Row="0" Grid.Column="0" Margin="10"
                   Source="{Binding Path=[Image00]}"
                   IsVisible="{Binding Path=[CanPlay00], Converter={StaticResource invertBool}}"/>
            <Image Grid.Row="0" Grid.Column="2" Margin="10"
                   Source="{Binding Path=[Image01]}"
                   IsVisible="{Binding Path=[CanPlay01], Converter={StaticResource invertBool}}"/>
            <Image Grid.Row="0" Grid.Column="4" Margin="10"
                   Source="{Binding Path=[Image02]}"
                   IsVisible="{Binding Path=[CanPlay02], Converter={StaticResource invertBool}}"/>

            <Image Grid.Row="2" Grid.Column="0" Margin="10"
                   Source="{Binding Path=[Image10]}"
                   IsVisible="{Binding Path=[CanPlay10], Converter={StaticResource invertBool}}"/>
            <Image Grid.Row="2" Grid.Column="2" Margin="10"
                   Source="{Binding Path=[Image11]}"
                   IsVisible="{Binding Path=[CanPlay11], Converter={StaticResource invertBool}}"/>
            <Image Grid.Row="2" Grid.Column="4" Margin="10"
                   Source="{Binding Path=[Image12]}"
                   IsVisible="{Binding Path=[CanPlay12], Converter={StaticResource invertBool}}"/>

            <Image Grid.Row="4" Grid.Column="0" Margin="10"
                   Source="{Binding Path=[Image20]}"
                   IsVisible="{Binding Path=[CanPlay20], Converter={StaticResource invertBool}}"/>
            <Image Grid.Row="4" Grid.Column="2" Margin="10"
                   Source="{Binding Path=[Image21]}"
                   IsVisible="{Binding Path=[CanPlay21], Converter={StaticResource invertBool}}"/>
            <Image Grid.Row="4" Grid.Column="4" Margin="10"
                   Source="{Binding Path=[Image22]}"
                   IsVisible="{Binding Path=[CanPlay22], Converter={StaticResource invertBool}}"/>

            <Button Grid.Row="0" Grid.Column="0" BackgroundColor="LightBlue"
                    Command="{Binding Path=[Play00]}"
                    IsVisible="{Binding Path=[CanPlay00]}"/>
            <Button Grid.Row="0" Grid.Column="2" BackgroundColor="LightBlue"
                    Command="{Binding Path=[Play01]}"
                    IsVisible="{Binding Path=[CanPlay01]}"/>
            <Button Grid.Row="0" Grid.Column="4" BackgroundColor="LightBlue"
                    Command="{Binding Path=[Play02]}"
                    IsVisible="{Binding Path=[CanPlay02]}"/>

            <Button Grid.Row="2" Grid.Column="0" BackgroundColor="LightBlue"
                    Command="{Binding Path=[Play10]}"
                    IsVisible="{Binding Path=[CanPlay10]}"/>
            <Button Grid.Row="2" Grid.Column="2" BackgroundColor="LightBlue"
                    Command="{Binding Path=[Play11]}"
                    IsVisible="{Binding Path=[CanPlay11]}"/>
            <Button Grid.Row="2" Grid.Column="4" BackgroundColor="LightBlue"
                    Command="{Binding Path=[Play12]}"
                    IsVisible="{Binding Path=[CanPlay12]}"/>

            <Button Grid.Row="4" Grid.Column="0" BackgroundColor="LightBlue"
                    Command="{Binding Path=[Play20]}"
                    IsVisible="{Binding Path=[CanPlay20]}"/>
            <Button Grid.Row="4" Grid.Column="2" BackgroundColor="LightBlue"
                    Command="{Binding Path=[Play21]}"
                    IsVisible="{Binding Path=[CanPlay21]}"/>
            <Button Grid.Row="4" Grid.Column="4" BackgroundColor="LightBlue"
                    Command="{Binding Path=[Play22]}"
                    IsVisible="{Binding Path=[CanPlay22]}"/>
        </Grid>

        <Label Grid.Row="1"
               Text="{Binding Path=[TurnMessage]}" 
               Margin="10" 
               TextColor="Black"
               HorizontalTextAlignment="Center" 
               FontSize="Large"/>

        <Button Grid.Row="2"
                Text="Restart game"
                BackgroundColor="LightBlue"
                TextColor="Black"
                Command="{Binding Path=[Restart]}"/>
    </Grid>
</ContentPage>
