TicTacToe/TicTacToePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:TicTacToe" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             x:Class="TicTacToe.TicTacToePage">
    <!--ContentPage.BindingContext>
        <local:GameViewModel/>
    </ContentPage.BindingContext-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid RowSpacing="0" 
              ColumnSpacing="0"
              x:Name="GameBoard"
              HorizontalOptions="Center"
              VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid BackgroundColor="Black"
                  Grid.Row="1"
                  Grid.ColumnSpan="5"/>
            <Grid BackgroundColor="Black"
                  Grid.Row="3"
                  Grid.ColumnSpan="5"/>
            <Grid BackgroundColor="Black"
                  Grid.RowSpan="5"
                  Grid.Column="1"/>
            <Grid BackgroundColor="Black"
                  Grid.RowSpan="5"
                  Grid.Column="3"/>

            <Button Grid.Row="0" Grid.Column="0" BackgroundColor="LightGray"
                    Command="{Binding Path=[PlayTL]}"
                    IsVisible="{Binding Path=[CanPlayTL]}"/>
            <Button Grid.Row="0" Grid.Column="2" BackgroundColor="LightGray"
                    Command="{Binding Path=[PlayTC]}"
                    IsVisible="{Binding Path=[CanPlayTC]}"/>
            <Button Grid.Row="0" Grid.Column="4" BackgroundColor="LightGray"
                    Command="{Binding Path=[PlayTR]}"
                    IsVisible="{Binding Path=[CanPlayTR]}"/>

            <Button Grid.Row="2" Grid.Column="0" BackgroundColor="LightGray"
                    Command="{Binding Path=[PlayML]}"
                    IsVisible="{Binding Path=[CanPlayML]}"/>
            <Button Grid.Row="2" Grid.Column="2" BackgroundColor="LightGray"
                    Command="{Binding Path=[PlayMC]}"
                    IsVisible="{Binding Path=[CanPlayMC]}"/>
            <Button Grid.Row="2" Grid.Column="4" BackgroundColor="LightGray"
                    Command="{Binding Path=[PlayMR]}"
                    IsVisible="{Binding Path=[CanPlayMR]}"/>

            <Button Grid.Row="4" Grid.Column="0" BackgroundColor="LightGray"
                    Command="{Binding Path=[PlayBL]}"
                    IsVisible="{Binding Path=[CanPlayBL]}"/>
            <Button Grid.Row="4" Grid.Column="2" BackgroundColor="LightGray"
                    Command="{Binding Path=[PlayBC]}"
                    IsVisible="{Binding Path=[CanPlayBC]}"/>
            <Button Grid.Row="4" Grid.Column="4" BackgroundColor="LightGray"
                    Command="{Binding Path=[PlayBR]}"
                    IsVisible="{Binding Path=[CanPlayBR]}"/>
        </Grid>

        <Label Grid.Row="1"
               Text="{Binding Path=[TurnMessage]}" 
               Margin="10" 
               HorizontalTextAlignment="Center" 
               FontSize="Large"/>
    </Grid>
</ContentPage>
